Lova/Views/AuthenticationView.xaml

<Window x:Class="Presentation.Views.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        xmlns:vm="clr-namespace:Presentation.ViewModels"
        Width="410" Height="360" WindowStartupLocation="CenterScreen"  Background="#3B6BBB"
        Title="Authentication">

    <Window.DataContext>
        <vm:AuthenticationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Resource/Style/StartWindow.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="1" Source="Resource/Icons/Login.ico" Margin="56,16,9,14"/>
        <Image Grid.Column="0" Grid.Row="2" Source="Resource/Icons/Password.ico" Margin="56,16,9,14"/>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Img}" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="login" TextWrapping="NoWrap" Height="45" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" CaretBrush="#FF2CB4A2">
            <TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules >
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1"  PasswordChanged="password_PasswordChanged" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="Password" Height="45" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" CaretBrush="#FF2CB4A2"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding LoginCommand}" Content="Войти"/>
        <TextBlock Grid.Row="4" Grid.Column="1">
            Нет аккаунта? <Hyperlink Hyperlink.Click="Hyperlink_Click" Command="{Binding Path=LoadRegistrationCommand, Mode=OneTime}" Foreground="#FF020A11" FontWeight="Bold">Регистрация</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
