Lova/Views/CurrentTest.xaml

<Page x:Class="Presentation.Views.CurrentTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <Page.DataContext>
        <vm:CurrentTestViewModel/>
    </Page.DataContext>
    
    <Grid>
        <ListView ItemsSource="{Binding Questions}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Description}"/>
                        <ListView ItemsSource="{Binding Variants}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton>
                                        <RadioButton.Content>
                                            <TextBlock Text="{Binding Description}"/>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
