Lova/Views/CurrentTestView.xaml

<Page x:Class="Presentation.Views.CurrentTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <Page.DataContext>
        <vm:CurrentTestViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView  Grid.Column="0" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListView ItemsSource="{Binding Variants}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <RadioButton Content="{Binding Description}" IsChecked="{Binding }"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
              
        <Button Grid.Column="1" Command="{Binding CheckTestCommand}"/>
    </Grid>
</Page>
