Lova/Views/Forum.xaml

<Page x:Class="Presentation.Views.Forum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forum">

    <Page.DataContext>
        <vm:ForumViewModel/>
    </Page.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Discussions}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF2336C7" BorderThickness="1" Background="#FF74CFE0" Width="651">
                        <StackPanel>
                            <TextBlock Text="{Binding DiscussionName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Text}"/>
                            
                            <ListView ItemsSource="{Binding Messages}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#FF2336C7" >
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding UserName}" FontWeight="Bold"/>
                                                    <TextBlock Text=" ("/>
                                                    <TextBlock Text="{Binding When}"/>
                                                    <TextBlock Text="):"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Text}"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <Button Command="{Binding S}" Content="Отправить" Width="180"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
