Lova/Views/LoginView.xaml

<Page x:Class="Presentation.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        xmlns:vm="clr-namespace:Presentation.ViewModels"
        Width="500" Height="500">

    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="Resource/Style/StartWindow.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Source="Resource/Icons/Login.ico" Margin="56,15,9,15"/>
        <Image Grid.Column="0" Grid.Row="2" Source="Resource/Icons/Password.ico" Margin="56,15,9,15"/>
        <Image Grid.Row="0" Grid.Column="1" Source="{Binding Img}"/>
        <TextBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="45" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" CaretBrush="#FF2CB4A2">
            <TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules >
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="2" PasswordChanged="password_PasswordChanged" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" FontWeight="Bold" CaretBrush="#FF2CB4A2"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding LoginCommand}" Content="Войти"/>
        <TextBlock Grid.Row="4" Grid.Column="1">
            Нет аккаунта? <Hyperlink Command="{Binding GoToRegistrationCommand}" Foreground="#FF020A11" FontWeight="Bold">Регистрация</Hyperlink>
        </TextBlock>
    </Grid>
</Page>
