Lova/Views/RegistrationView.xaml

<Window x:Class="Presentation.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Presentation.ViewModels"
        mc:Ignorable="d" 
        Title="Registration" 
        Width="410" Height="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#3B6BBB">

    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Resource\Style\StartWindow.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding Img}" HorizontalAlignment="Center"/>
        <Image Grid.Column="0" Grid.Row="1" Source="Resource/Icons/Login.ico" Margin="53,13,7,10">
            <Image.ToolTip>
                <ToolTip Placement="Bottom">Логин должен содержать больше 4 символов</ToolTip>
            </Image.ToolTip>
        </Image>
        <Image Grid.Column="0" Grid.Row="2" Source="Resource/Icons/Password.ico" Margin="53,13,7,10">
            <Image.ToolTip>
                <ToolTip Placement="Bottom" Content="Пароль должен содержать не менее 6 символов"/>
            </Image.ToolTip>
        </Image>
        <Image Grid.Column="1" Grid.Row="0" Source="Resource/Image/User.png" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="NoWrap" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" CaretBrush="#FF2CB4A2">
            <TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules >
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" PasswordChanged="password_PasswordChanged" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" CaretBrush="#FF2CB4A2"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Повторите пароль" PasswordChanged="confirmedPassword_PasswordChanged" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" CaretBrush="#FF2CB4A2"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Зарегистрироваться" Command="{Binding SignUpCommand}"/>
    </Grid>
</Window>
