Lova/Forum/AddDiscussionView.xaml

<Page x:Class="Presentation.Views.AddDiscussionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView">

    <Page.DataContext>
        <vm:AddDiscussionViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Forum.xaml"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Обсуждение" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,37,0,0" Text="{Binding DiscussionName, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Текст:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,50,0,0" Text="{Binding DiscussionText, Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Добавить обсуждение" Width="254" Height="51" Command="{Binding AddDiscussionCommand}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Тесты" Command="{Binding GoToTestCommand}" Margin="0,122,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Форум" Command="{Binding GoToForumCommand}" Margin="0,58,0,0" VerticalAlignment="Top" />
        <Button Grid.Column="2" Grid.Row="2" Content="Удалить обсуждение" Command="{Binding RemoveDiscussionCommand}" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Удалить сообщение" VerticalAlignment="Top" Margin="0,115,0,0" Grid.RowSpan="2" Command="{Binding RemoveMessageCommand}"/>
        <Image Grid.Column="2" Grid.RowSpan="3" Source="..\Views\Resource\Image\Add.png" Margin="15,16,31,94"/>
    </Grid>
</Page>
