Lova/Forum/ForumView.xaml

<Page x:Class="Presentation.Views.ForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forum">

    <Page.DataContext>
        <vm:ForumViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Forum.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="551*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>

        <Label Content="Форум" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0">
            <ListView ItemsSource="{Binding Discussions}" SelectedItem="{Binding SelectedDiscussion}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="#8570E0" BorderThickness="1" Width="505">
                                <StackPanel>
                                    <TextBlock Text="{Binding DiscussionName}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Text}" FontSize="14" TextWrapping="Wrap"/>
                                    <TextBlock Text="Нажмите, чтобы выбрать обсуждение" Width="289" Height="22" HorizontalAlignment="Right"/>
                                    <StackPanel>
                                        <ListView ItemsSource="{Binding Messages}" Width="500" Height="153" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="0" Background="#7FDACD" Width="463">
                                                        <Border>
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding UserName}" FontWeight="Bold" FontSize="13"/>
                                                                    <TextBlock Text=" ("/>
                                                                    <TextBlock Text="{Binding When}" FontSize="13"/>
                                                                    <TextBlock Text="):"/>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Text}" FontSize="15"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MessageText}" Margin="18,0,18,10" />
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding SendMessageCommand}" Content="Отправить сообщение"/>
        <Image Grid.Row="3" Grid.Column="1" Source="..\Views\Resource\Image\NewPage.png">
            <Image.ToolTip >
                <TextBlock Text="{Binding Tooltip}"/>
            </Image.ToolTip>
        </Image>
        <Button Grid.Column="1" Grid.Row="4" Content="Тесты" Command="{Binding GoToTestCommand}" Margin="0,54,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Администратор" VerticalAlignment="Top" Command="{Binding AddDiscussionCommand}" IsEnabled="{Binding Admin}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Калькулятор" VerticalAlignment="Top" Command="{Binding GoToCalculatorCommand}" HorizontalAlignment="Left" Margin="38,111,0,0"/>
    </Grid>
</Page>