Lova/Views/Resource/Style/Test.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF051137"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="rectangle" Stroke="#2CB4A2">
                            <Rectangle.Fill>
                                <LinearGradientBrush x:Name="HighlightGradient"
                                StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect" Opacity="1" >
                                    <GradientStop Color="#2CB4A2" Offset="0"/>
                                    <GradientStop Color="#FFBA3E" Offset="0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[0].Offset"
                                        To="1" Duration="0:0:0.4">
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="1" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient" 
                                        Storyboard.TargetProperty="GradientStops[0].Offset" 
                                        To="0" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#7FDACD"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>

    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

</ResourceDictionary>