Lova/Calculator/CalculatorView.xaml

<Page x:Class="Presentation.Views.CalculatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorView">

    <Page.DataContext>
        <vm:CalculatorViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Calculator.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="1" Content="Дистанция Левенштейна" Command="{Binding GoToLevensteinCommand}" Width="195"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Форум" Command="{Binding GoToForumCommand}" Margin="0,129,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Тесты" Command="{Binding GoToTestCommand}" Margin="0,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
