Lova/Calculator/LevensteinView.xaml

<Page x:Class="Presentation.Views.LevensteinView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevensteinView">

    <Page.DataContext>
        <vm:LevensteinViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Calculator.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Content="Дистанция Левенштейна" Command="{Binding LevensteinCommand}" Width="195"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Форум" Command="{Binding GoToForumCommand}" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Тесты" Command="{Binding GoToTestCommand}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Калькулятор" Command="{Binding GoToCalculatorCommand}" Margin="0,157,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Первая строка" HorizontalAlignment="Center" FontSize="16" Margin="0,32,0,124"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Вторая строка" HorizontalAlignment="Center" FontSize="16" Margin="0,32,0,124"/>
        <TextBox Grid.Row="1" Width="221" Height="47" Text="{Binding FirstString, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="221" Height="47" Text="{Binding SecondString, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Result}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
