Lova/Tests/AddQuestionsView.xaml

<Page x:Class="Presentation.Views.AddQuestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQuestionsView">

    <Page.DataContext>
        <vm:AddQuestionsViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Test.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Вопрос" VerticalAlignment="Stretch" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Text="Описание:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding QuestionDescription}" Width="323" Height="90" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow">
            <TextBox.ToolTip>Текст не должен начинаться с пробела</TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="2" Text="Ответ:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Answer}" Height="50" Width="323" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow">
            <TextBox.ToolTip>Текст не должен начинаться с пробела</TextBox.ToolTip>
        </TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Добавить вопрос" Width="254" Height="51" Command="{Binding AddQuestionCommand}"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Завершить" Command="{Binding GoToTestCommand}" Height="40" Width="170"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="..\Views\Resource\Image\Add.png" Margin="23,0,13,36"/>

    </Grid>
</Page>
