Lova/Tests/AddTestView.xaml

<Page x:Class="Presentation.Views.AddTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestView">

    <Page.DataContext>
        <vm:AddTestViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Test.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Тест" VerticalAlignment="Stretch" Grid.Column="1" Width="46" Margin="0,0,0,79" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="1" Text="Название:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TestName}" Width="321" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" />
        <TextBlock Grid.Row="2" Text="Описание:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding TestDescription}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="322" Height="68" Margin="0,44,0,0" Grid.RowSpan="2" />
        <TextBlock Grid.Row="3" Text="Категория:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TestCategory}" Width="321" Margin="0,32,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="43" />
        <Button Grid.Row="4" Grid.Column="1" Content="Добавить тест" Width="254" Height="52" Command="{Binding AddTestCommand}"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="..\Views\Resource\Image\Add.png"/>
    </Grid>
</Page>
