Lova/Tests/AddTestView.xaml

<Page x:Class="Presentation.Views.AddTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTestView">

    <Page.DataContext>
        <vm:AddTestViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Test.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Тест" Grid.Column="1"/>
        <TextBlock Grid.Row="1" Text="Название:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TestName}" Width="321" Height="40" TextWrapping="WrapWithOverflow">
            <TextBox.ToolTip>Текст не должен начинаться с пробела</TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="2" Text="Описание:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TestDescription}" Width="322" Height="68" TextWrapping="WrapWithOverflow">
            <TextBox.ToolTip>Текст не должен начинаться с пробела</TextBox.ToolTip>
        </TextBox>
        <TextBlock Grid.Row="3" Text="Категория:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TestCategory}" Width="321" Height="43">
            <TextBox.ToolTip>Текст не должен начинаться с пробела</TextBox.ToolTip>
        </TextBox>
        <Button Grid.Row="4" Grid.Column="1" Content="Добавить тест" Width="254" Height="52" Command="{Binding AddTestCommand}"/>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="..\Views\Resource\Image\Add.png"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Удалить тест" Command="{Binding RemoveTestCommand}"/>
    </Grid>
</Page>
