Lova/Tests/CurrentTestView.xaml

<Page x:Class="Presentation.Views.CurrentTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <Page.DataContext>
        <vm:CurrentTestViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Test.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding TestName}"/>
        <TreeView Grid.Row="1" Grid.Column="1">
            <TreeViewItem FontSize="15" Header="Памятка">
                <TreeViewItem Width="198">
                    <TreeViewItem.Header>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="• Тест можно выполнять неопределенное количество времени"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="• Отвечать на вопросы можно в любом порядке, для этого нажмите на вопрос, введите ответ в текстовое поле и сохраните его"/>
                            <TextBlock TextWrapping="Wrap" Text="• Менять ответ можно неопределенное количество раз"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >

        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#8570E0" BorderThickness="2" Padding="10" Width="550">
                        <TextBlock FontSize="18" Text="{Binding Description}" TextWrapping="Wrap"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox Grid.Column="0" Grid.Row="3" Width="400" Height="50" VerticalAlignment="Top" Text="{Binding Answer, Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="50" Width="150" VerticalAlignment="Top"  Command="{Binding SaveAnswerCommand}" Content="Сохранить ответ"/>
        <Button Grid.Column="0" Grid.Row="3" Width="300" Height="60" HorizontalAlignment="Left" Command="{Binding CheckTestCommand}"  Content="Проверить тест" VerticalAlignment="Top" Margin="140,69,0,0"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Форум" Command="{Binding GoToForumCommand}" Margin="0,75,0,0" VerticalAlignment="Top" Height="40" Width="170"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Тесты" Command="{Binding GoToTestCommand}" Margin="0,11,0,0" VerticalAlignment="Top" Height="40" Width="170"/>
    </Grid>
</Page>
