Lova/Tests/UserTestView.xaml

<Page x:Class="Presentation.Views.UserTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTest">

    <Page.DataContext>
        <vm:UserTestViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="..\Views\Resource\Style\Test.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Column="0" VerticalContentAlignment="Top" Content="Ваши результаты" HorizontalAlignment="Left" Margin="320,0,0,0" Height="43"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding UserTests}" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TestName}" Header="Название теста" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Результаты" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SolvedTime}" Header="Время прохождения" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="2" Content="Форум" Command="{Binding GoToForumCommand}" Height="40" Width="170"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Тесты" Command="{Binding GoToTestCommand}" Height="40" Width="170"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Калькулятор" Command="{Binding GoToCalculatorCommand}" />
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Source="..\Views\Resource\Image\Result.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180"/>
    </Grid>
</Page>
